<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=no"
        />
        <title>%VITE_TITLE%</title>

        <style>
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #fff;
            }

            /*body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小*/
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #fff;
                margin: 0 auto !important;
                position: relative;
            }

            .loading {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 1999;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="loading">加载中...</div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
